The 'RTC' project is a simple program for the STM32F103RBT6 
using Keil 'MCBSTM32' Evaluation Board and demonstrating 
the use of the Real Time Clock in interrupt mode.

Example functionality:                                                   
 - Clock Settings:
   - XTAL    =            8.00 MHz
   - SYSCLK  =           72.00 MHz
   - HCLK    = SYSCLK  = 72.00 MHz
   - PCLK1   = HCLK/2  = 36.00 MHz
   - PCLK2   = HCLK    = 72.00 MHz
   - ADCLK   = PCLK2/6 = 12.00 MHz
   - SYSTICK = HCLK/8  =  9.00 MHz

 - RTC is configured to generate an Second and Alarm interrupt
 - time       is set to 12:00:00
   alarm time is set to 12:00:20
 - LED PB8 blinks with one second interval.
 - LED PB10 is lit when alarm time is reached.
 
The RTC program is available in different targets:
  Simulator:   - configured for software Simulator
  MCBSTM32:    - runs from Internal Flash located on chip
                 (used for production or target debugging)
