*** Creating Trace Output File 'ilk_arm_projem.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "ilk_arm_projem.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ilk_arm_projem.map" -o ilk_arm_projem.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ilk_arm_projem.axf'
### ADS-LD Command File: 'ilk_arm_projem.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ilk_arm_projem.lnp', Handle=0x00000724
### Writing '.lnp' file
### ADS-LD Command file 'ilk_arm_projem.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
