The 'USART_Pol' project is a simple program for the STM32F103RBT6 
using Keil 'MCBSTM32' Evaluation Board and demonstrating 
the use of USART1 in polling mode.

Example functionality:                                                   
 - Clock Settings:
   - XTAL    =            8.00 MHz
   - SYSCLK  =           72.00 MHz
   - HCLK    = SYSCLK  = 72.00 MHz
   - PCLK1   = HCLK/2  = 36.00 MHz
   - PCLK2   = HCLK    = 72.00 MHz
   - ADCLK   = PCLK2/6 = 12.00 MHz
   - SYSTICK = HCLK/8  =  9.00 MHz

 - Retargetting is used to read a character and to print out a string.
   115200 Baud, 1 Stop Bit, 8 Data Bits, No Flow Control
 
The Usart program is available in different targets:
  Simulator:   - configured for software Simulator
  MCBSTM32:    - runs from Internal Flash located on chip
                 (used for production or target debugging)
