<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: BURAK YORUK, -, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\BURAK\Documents\uVision\Projects\blinky\Boards\ST\NUCLEO-F103RB\Blinky\Blinky.uvprojx
Project File Date:  02/18/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F103 Flash'
compiling Retarget.c...
compiling Serial.c...
compiling Blinky.c...
compiling Buttons_NUCLEO_F103RB.c...
assembling startup_stm32f10x_md.s...
compiling LED_NUCLEO_F103RB.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=1544 RO-data=272 RW-data=32 ZI-data=1024  
FromELF: creating hex file...
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.3.0.pack
                ::Board Support:Buttons:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: Buttons Version: 1.00
   * Component: LED Version: 1.00

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32NUCLEO_BSP.1.6.0.pack
                Keil.NUCLEO-F103RB::Board Support:LED:1.0.0
                STMicroelectronics Nucleo Boards Support and Examples
   * Component: LED Version: 1.0.0
   * Component: Buttons Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\BURAK\Documents\uVision\Projects\blinky\Boards\ST\NUCLEO-F103RB\Blinky\RTE
  C:\Users\BURAK\Documents\uVision\Projects\blinky\Boards\ST\NUCLEO-F103RB\Blinky\RTE\Device\STM32F103RB
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\Board
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: ::Board Support:Buttons:1.00 (API)
      Include file:  Board\Board_Buttons.h

   * Component: ::Board Support:LED:1.00 (API)
      Include file:  Board\Board_LED.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_stm32f10x.c

   * Component: Keil.NUCLEO-F103RB::Board Support:LED:1.0.0
      Source file:   Boards\ST\NUCLEO-F103RB\Common\LED_NUCLEO_F103RB.c

   * Component: Keil.NUCLEO-F103RB::Board Support:Buttons:1.0.0
      Source file:   Boards\ST\NUCLEO-F103RB\Common\Buttons_NUCLEO_F103RB.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
