The 'Blinky' project is a simple demo program for
ST 'STM32F103RB' microcontroller using ST 'Nucleo-F103RB' Evaluation Board.
Compliant to Cortex Microcontroller Software Interface Standard (CMSIS).

Example functionality:
 - Clock Settings:
   - XTAL    = HSI     =  8.00 MHz
   - SYSCLK  =           48.00 MHz

 - one LED blinks with a fixed speed, determined by SysTick Timer working in interrupt mode.
 - blinking is paused while holding down the USER button.
 - "Hello World" is output onto serial port UART2
   UART2 settings: 115200 baud, 8 data bits, no parity, 1 stop bit


The Blinky example is available in different targets:

  STM32F103 Flash:    configured for on-chip Flash
                      (used for production or target debugging)

  STM32F103 RAM:      configured for on-chip RAM
                      (used for target debugging)
