<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hamdi mustapha Insat Flex license: MDK-ARM Professional: 20 user(s) (mdk_pro) Borrow: 
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 20 user(s)  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18a
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      UL2CM3.DLL V1.157.10.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
E:\coursSTcom\chap1\GPIO.uvprojx
Project File Date:  03/29/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f407xx.s...
compiling code.c...
Warning: C9529W: Failed to move or copy license cache file from C:\Users\user\AppData\Local\Temp\Cache.mdkpro5.0201508V240738e5900ee1cda1814009a.liccache.2072 to C:\Users\user\AppData\Local\Temp\Cache.mdkpro5.0201508V240738e5900ee1cda1814009a.liccache. Error 32: 
code.c(11): warning:  #61-D: integer operation result is out of range
  	
PIOD->OSPEEDR  |=(2<<15*2)+(2<<14*2);
code.c(11): warning:  #68-D: integer conversion resulted in a change of sign
  	
PIOD->OSPEEDR  |=(2<<15*2)+(2<<14*2);
code.c(16): warning:  #1-D: last line of file ends without a newline
  }
code.c: 3 warnings, 0 errors
compiling system_stm32f4xx.c...
Warning: C9529W: Failed to move or copy license cache file from C:\Users\user\AppData\Local\Temp\Cache.mdkpro5.0201508V240738e5900ee1cda1814009a.liccache.8488 to C:\Users\user\AppData\Local\Temp\Cache.mdkpro5.0201508V240738e5900ee1cda1814009a.liccache. Error 32: 
linking...
Program Size: Code=500 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\GPIO.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.2.0.pack
                Keil::Device:Startup:2.1.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.1.0

<h2>Collection of Component include folders:</h2>
  E:\coursSTcom\chap1\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:2.1.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
