Configuration	GPIO_Buzzer
STM32CubeMX 	4.24.0
Date	02/04/2018
MCU	STM32F103R8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
10	PC2	GPIO_Input	
11	PC3	GPIO_Input	
14	PA0-WKUP	GPIO_Input	
15	PA1	GPIO_Input	
39	PC8	GPIO_Output	



SOFTWARE PROJECT

Project Settings : 
Project Name : GPIO_Buzzer
Project Folder : D:\Belgeler\Elektronik\Projeler\Emronic staj\Programming\GPIO_Buzzer
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






