int main(void)
{
   /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();
  /* Configure the system clock */
  SystemClock_Config();
  /* Initialize all configured peripherals */
  MX_GPIO_Init();
	RCC->APB2ENR |= (1UL << 2);                /* Enable GPIOA clock 			*/
	RCC->APB2ENR |=  1 <<  4;                  /* Enable GPIOC clock      */  
	while (1)
  {
		/* Configure the GPIO Buttons */
	GPIOA->CRL   = 0x00000080;  //1SET    /* GPIOA -> 1    */
	GPIOA->CRL   = 0x00000008;  //0SET    /* GPIOA -> 0    */
	GPIOC->CRL   = 0x00008000;  //3SET    /* GPIOC -> 3    */
	GPIOC->CRL   = 0x00000800;  //2SET    /* GPIOC -> 2    */

	if(GPIOA->IDR == 0x00000002) // PA1 ON (Led4)
		{
		GPIOC->CRH   = 0x00000007;  // 	BUZZER SET 
		GPIOC->BSRR  = 0x00000100;	//	BUZZER A�
		}	
	/*else if(GPIOA->IDR == 0x00000001)  //PA0 OFF (Led2)
		{
		GPIOC->CRH   = 0x00000007;  // 	BUZZER SET 
		GPIOC->BRR   = 0x01000000;	//	BUZZER KAPAT
		}*/
	else if(GPIOC->IDR == 0x00000008) //PC3 ON (Led3)
		{
		GPIOC->CRH   = 0x00000007;  // 	BUZZER SET 
		GPIOC->BSRR  = 0x00000100;	//	BUZZER A�
		}
	/*else if(GPIOC->IDR == 0x00000004)  //PC2 OFF (Led1)
		{
		GPIOC->CRH   = 0x00000007;  // 	BUZZER SET 
		GPIOC->BRR   = 0x01000000;	//	BUZZER KAPAT
		}*/
	 else
	 {
		 GPIOC->CRH   = 0x00000004;  // 	BUZZER SET 
	 }
	}
}
